version: '3'

services:
  postgres:
    image: postgres:latest
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-d", "postgres", "-U", "shervin" ]
      timeout: 45s
      interval: 10s
      retries: 10
    restart: always
    environment:
      - POSTGRES_USER=shervin
      - POSTGRES_PASSWORD=shervin
      - POSTGRES_DB=shervin

    volumes:
      - ../src/main/resources/db/migration:/docker-entrypoint-initdb.d/
    ports:
      - 5432:5432